<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="settings"
        android:id="@+id/set"
        app:showAsAction="never"/>
    <item
        android:title="help"
        android:id="@+id/hel"
        android:icon="@drawable/help"
        app:showAsAction="always"/>
    <item
        android:title="status"
        android:id="@+id/sta"
        app:showAsAction="ifRoom"/>

</menu>